log4j.rootLogger = INFO, toFile
log4j.appender.toFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.toFile.layout = org.apache.log4j.PatternLayout
log4j.appender.toFile.layout.ConversionPattern= %d %5p [%t] - %c.%M %L - %m%n
log4j.appender.toFile.DatePattern = '.'yyy-MM-dd
log4j.appender.toFile.File = ./logs/log.log
